{
    "name": "perftest",
    "version": "0.0.1",
    "description": "perftest",
    "main": "index.js",
    "private": true,
    "dependencies": {
        "express": "*",
        "jade": "*",
        "underscore": "*",
        "graphdat": "*"
    },
    "devDependencies": {
    },
    "engine": "node >= 0.8.1"
}
